<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="cctv" id="1" localization="8" tooltip="" x="132" y="254">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="190">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-8.26423" />
                                        <Key frame="54" value="0.0854867" />
                                        <Key frame="75" value="-1.23289" />
                                        <Key frame="80" value="-3.1665" />
                                        <Key frame="90" value="-1.23289" />
                                        <Key frame="150" value="-1.49656" />
                                        <Key frame="190" value="-8.26423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-1.23289" />
                                        <Key frame="54" value="-1.84813" />
                                        <Key frame="75" value="-0.969218" />
                                        <Key frame="80" value="-1.40867" />
                                        <Key frame="90" value="-0.969218" />
                                        <Key frame="150" value="-1.05711" />
                                        <Key frame="190" value="-1.23289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="5.35899" />
                                        <Key frame="54" value="-33.8407" />
                                        <Key frame="75" value="-33.7528" />
                                        <Key frame="80" value="-33.4892" />
                                        <Key frame="90" value="-33.7528" />
                                        <Key frame="150" value="-34.2802" />
                                        <Key frame="190" value="5.35899" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-7.20472" />
                                        <Key frame="54" value="12.6588" />
                                        <Key frame="75" value="12.3073" />
                                        <Key frame="80" value="12.5709" />
                                        <Key frame="90" value="12.3073" />
                                        <Key frame="150" value="12.6588" />
                                        <Key frame="190" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-23.4647" />
                                        <Key frame="54" value="-3.95273" />
                                        <Key frame="75" value="-3.60116" />
                                        <Key frame="80" value="-2.98591" />
                                        <Key frame="90" value="-3.60116" />
                                        <Key frame="150" value="-4.65585" />
                                        <Key frame="190" value="-23.4647" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-66.2728" />
                                        <Key frame="54" value="-69.7884" />
                                        <Key frame="75" value="-68.9095" />
                                        <Key frame="80" value="-67.9427" />
                                        <Key frame="90" value="-68.9095" />
                                        <Key frame="150" value="-69.5248" />
                                        <Key frame="190" value="-66.2728" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="3" value="0.2892" />
                                        <Key frame="54" value="0.2956" />
                                        <Key frame="75" value="0.2932" />
                                        <Key frame="80" value="0.2988" />
                                        <Key frame="90" value="0.2932" />
                                        <Key frame="150" value="0.3092" />
                                        <Key frame="190" value="0.2892" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="7.29742" />
                                        <Key frame="54" value="-21.7948" />
                                        <Key frame="75" value="-22.0584" />
                                        <Key frame="80" value="-22.8494" />
                                        <Key frame="90" value="-22.0584" />
                                        <Key frame="150" value="-21.619" />
                                        <Key frame="190" value="7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="5.80326" />
                                        <Key frame="54" value="8.35212" />
                                        <Key frame="75" value="8.5279" />
                                        <Key frame="80" value="8.00056" />
                                        <Key frame="90" value="8.5279" />
                                        <Key frame="150" value="8.26423" />
                                        <Key frame="190" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-9.84147" />
                                        <Key frame="54" value="-5.18321" />
                                        <Key frame="75" value="-5.09532" />
                                        <Key frame="80" value="-5.71056" />
                                        <Key frame="90" value="-5.09532" />
                                        <Key frame="150" value="-5.09532" />
                                        <Key frame="190" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-4.74855" />
                                        <Key frame="54" value="59.8519" />
                                        <Key frame="75" value="60.2034" />
                                        <Key frame="80" value="71.9809" />
                                        <Key frame="90" value="60.2034" />
                                        <Key frame="150" value="60.3792" />
                                        <Key frame="190" value="-4.74855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="88.4167" />
                                        <Key frame="54" value="85.2526" />
                                        <Key frame="75" value="86.3073" />
                                        <Key frame="80" value="87.1862" />
                                        <Key frame="90" value="86.3073" />
                                        <Key frame="150" value="84.901" />
                                        <Key frame="190" value="88.4167" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="5.53478" />
                                        <Key frame="54" value="18.0154" />
                                        <Key frame="75" value="17.9275" />
                                        <Key frame="80" value="17.1365" />
                                        <Key frame="90" value="17.9275" />
                                        <Key frame="150" value="17.8396" />
                                        <Key frame="190" value="5.53478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="5.09532" />
                                        <Key frame="54" value="1.66754" />
                                        <Key frame="75" value="3.0738" />
                                        <Key frame="80" value="3.95273" />
                                        <Key frame="90" value="3.0738" />
                                        <Key frame="150" value="3.33748" />
                                        <Key frame="190" value="5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="5.62747" />
                                        <Key frame="54" value="4.48488" />
                                        <Key frame="75" value="-34.6269" />
                                        <Key frame="80" value="9.93417" />
                                        <Key frame="90" value="-34.6269" />
                                        <Key frame="150" value="4.22121" />
                                        <Key frame="190" value="5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="7.20952" />
                                        <Key frame="54" value="10.0221" />
                                        <Key frame="75" value="10.0221" />
                                        <Key frame="80" value="8.5279" />
                                        <Key frame="90" value="10.0221" />
                                        <Key frame="150" value="9.84628" />
                                        <Key frame="190" value="7.20952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="23.7332" />
                                        <Key frame="54" value="13.7135" />
                                        <Key frame="75" value="14.8561" />
                                        <Key frame="80" value="15.4713" />
                                        <Key frame="90" value="14.8561" />
                                        <Key frame="150" value="21.9753" />
                                        <Key frame="190" value="23.7332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="66.1801" />
                                        <Key frame="54" value="84.4615" />
                                        <Key frame="75" value="82.8795" />
                                        <Key frame="80" value="82.0885" />
                                        <Key frame="90" value="82.8795" />
                                        <Key frame="150" value="85.3405" />
                                        <Key frame="190" value="66.1801" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="3" value="0.29" />
                                        <Key frame="54" value="0.3096" />
                                        <Key frame="75" value="0.3076" />
                                        <Key frame="80" value="0.3052" />
                                        <Key frame="90" value="0.3076" />
                                        <Key frame="150" value="0.3064" />
                                        <Key frame="190" value="0.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="7.3805" />
                                        <Key frame="54" value="9.31412" />
                                        <Key frame="75" value="-22.6785" />
                                        <Key frame="80" value="-45.9698" />
                                        <Key frame="90" value="-22.6785" />
                                        <Key frame="150" value="9.5778" />
                                        <Key frame="190" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-5.88634" />
                                        <Key frame="54" value="11.6041" />
                                        <Key frame="75" value="10.8131" />
                                        <Key frame="80" value="9.75839" />
                                        <Key frame="90" value="10.8131" />
                                        <Key frame="150" value="12.0436" />
                                        <Key frame="190" value="-5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-9.84147" />
                                        <Key frame="54" value="-5.18321" />
                                        <Key frame="75" value="-5.09532" />
                                        <Key frame="80" value="-5.71056" />
                                        <Key frame="90" value="-5.09532" />
                                        <Key frame="150" value="-5.09532" />
                                        <Key frame="190" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-5.2711" />
                                        <Key frame="54" value="-4.83163" />
                                        <Key frame="75" value="89.7399" />
                                        <Key frame="80" value="55.9894" />
                                        <Key frame="90" value="89.7399" />
                                        <Key frame="150" value="-4.83163" />
                                        <Key frame="190" value="-5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="88.6852" />
                                        <Key frame="54" value="98.1775" />
                                        <Key frame="75" value="96.5954" />
                                        <Key frame="80" value="94.3981" />
                                        <Key frame="90" value="96.5954" />
                                        <Key frame="150" value="28.1278" />
                                        <Key frame="190" value="88.6852" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="-6.5064" />
                                        <Key frame="54" value="-58.011" />
                                        <Key frame="75" value="-52.1222" />
                                        <Key frame="80" value="-37.5322" />
                                        <Key frame="90" value="-52.1222" />
                                        <Key frame="150" value="-19.8659" />
                                        <Key frame="190" value="-6.5064" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="3" value="4.04062" />
                                        <Key frame="54" value="6.4137" />
                                        <Key frame="75" value="4.83163" />
                                        <Key frame="80" value="5.88634" />
                                        <Key frame="90" value="4.83163" />
                                        <Key frame="150" value="3.95273" />
                                        <Key frame="190" value="4.04062" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
