<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Kick_right_v2" id="2" localization="8" tooltip="The robot will kick the ball Version 2" x="584" y="246">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="161" size="161">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-8.5279" />
                                        <Key frame="40" value="-9.40682" />
                                        <Key frame="75" value="-8.79157" />
                                        <Key frame="77" value="-8.79157" />
                                        <Key frame="100" value="-9.40682" />
                                        <Key frame="131" value="-7.91266" />
                                        <Key frame="152" value="-8.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-1.05711" />
                                        <Key frame="40" value="-0.793436" />
                                        <Key frame="75" value="-0.881327" />
                                        <Key frame="77" value="-0.881327" />
                                        <Key frame="100" value="-1.49656" />
                                        <Key frame="131" value="-1.76024" />
                                        <Key frame="152" value="-1.05711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="5.00743" />
                                        <Key frame="40" value="3.24959" />
                                        <Key frame="75" value="5.88634" />
                                        <Key frame="77" value="5.88634" />
                                        <Key frame="100" value="5.88634" />
                                        <Key frame="131" value="5.2711" />
                                        <Key frame="152" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-7.20472" />
                                        <Key frame="40" value="16.2624" />
                                        <Key frame="75" value="14.7682" />
                                        <Key frame="77" value="15.2956" />
                                        <Key frame="100" value="15.0319" />
                                        <Key frame="131" value="11.3404" />
                                        <Key frame="152" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-23.5526" />
                                        <Key frame="40" value="-22.3221" />
                                        <Key frame="75" value="-20.8279" />
                                        <Key frame="77" value="-12.9177" />
                                        <Key frame="100" value="-20.1248" />
                                        <Key frame="131" value="-22.6737" />
                                        <Key frame="152" value="-23.5526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-67.3275" />
                                        <Key frame="40" value="-69.349" />
                                        <Key frame="75" value="-68.2943" />
                                        <Key frame="77" value="-69.1732" />
                                        <Key frame="100" value="-70.0521" />
                                        <Key frame="131" value="-67.5911" />
                                        <Key frame="152" value="-67.3275" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="4" value="0.2948" />
                                        <Key frame="40" value="0.298" />
                                        <Key frame="75" value="0.2976" />
                                        <Key frame="77" value="0.2976" />
                                        <Key frame="100" value="0.2976" />
                                        <Key frame="131" value="0.2976" />
                                        <Key frame="152" value="0.2948" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="7.03374" />
                                        <Key frame="40" value="7.4732" />
                                        <Key frame="75" value="7.03374" />
                                        <Key frame="77" value="6.41851" />
                                        <Key frame="100" value="6.5064" />
                                        <Key frame="131" value="7.20952" />
                                        <Key frame="152" value="7.03374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="6.15482" />
                                        <Key frame="40" value="-12.3903" />
                                        <Key frame="75" value="-10.0173" />
                                        <Key frame="77" value="-10.0173" />
                                        <Key frame="100" value="-9.92936" />
                                        <Key frame="131" value="-10.3688" />
                                        <Key frame="152" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-10.0173" />
                                        <Key frame="40" value="-8.87466" />
                                        <Key frame="75" value="-9.40201" />
                                        <Key frame="77" value="-10.193" />
                                        <Key frame="100" value="-9.5778" />
                                        <Key frame="131" value="-10.0173" />
                                        <Key frame="152" value="-10.0173" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-5.29" />
                                        <Key frame="40" value="-5.29" />
                                        <Key frame="75" value="-4.66066" />
                                        <Key frame="77" value="-5.27591" />
                                        <Key frame="100" value="-4.83644" />
                                        <Key frame="131" value="-4.74855" />
                                        <Key frame="152" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="83.7584" />
                                        <Key frame="40" value="84.7252" />
                                        <Key frame="75" value="86.0436" />
                                        <Key frame="77" value="111.884" />
                                        <Key frame="100" value="85.7799" />
                                        <Key frame="131" value="84.1979" />
                                        <Key frame="152" value="83.7584" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="8.4352" />
                                        <Key frame="40" value="8.52309" />
                                        <Key frame="75" value="24.871" />
                                        <Key frame="77" value="15.3786" />
                                        <Key frame="100" value="27.7714" />
                                        <Key frame="131" value="6.94104" />
                                        <Key frame="152" value="8.4352" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="4.30429" />
                                        <Key frame="40" value="4.74374" />
                                        <Key frame="75" value="3.33748" />
                                        <Key frame="77" value="-3.60597" />
                                        <Key frame="100" value="2.28279" />
                                        <Key frame="131" value="3.51326" />
                                        <Key frame="152" value="4.30429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="5.01224" />
                                        <Key frame="40" value="-18.1912" />
                                        <Key frame="75" value="-15.3786" />
                                        <Key frame="77" value="14.4166" />
                                        <Key frame="100" value="-15.4665" />
                                        <Key frame="131" value="5.10013" />
                                        <Key frame="152" value="5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="6.94585" />
                                        <Key frame="40" value="-1.49175" />
                                        <Key frame="75" value="-4.48007" />
                                        <Key frame="77" value="-1.22808" />
                                        <Key frame="100" value="-4.65585" />
                                        <Key frame="131" value="7.56109" />
                                        <Key frame="152" value="6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="23.2058" />
                                        <Key frame="40" value="22.239" />
                                        <Key frame="75" value="4.22121" />
                                        <Key frame="77" value="12.3073" />
                                        <Key frame="100" value="19.6023" />
                                        <Key frame="131" value="22.1511" />
                                        <Key frame="152" value="23.2058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="69.4321" />
                                        <Key frame="40" value="67.4984" />
                                        <Key frame="75" value="68.8168" />
                                        <Key frame="77" value="81.7369" />
                                        <Key frame="100" value="69.3442" />
                                        <Key frame="131" value="68.2016" />
                                        <Key frame="152" value="69.4321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="4" value="0.2948" />
                                        <Key frame="40" value="0.298" />
                                        <Key frame="75" value="0.2948" />
                                        <Key frame="77" value="0.2948" />
                                        <Key frame="100" value="0.2948" />
                                        <Key frame="131" value="0.2948" />
                                        <Key frame="152" value="0.2948" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="7.11683" />
                                        <Key frame="40" value="-7.82477" />
                                        <Key frame="75" value="-17.3171" />
                                        <Key frame="77" value="-25.5789" />
                                        <Key frame="100" value="-17.6686" />
                                        <Key frame="131" value="6.94104" />
                                        <Key frame="152" value="7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-6.15001" />
                                        <Key frame="40" value="-5.53478" />
                                        <Key frame="75" value="-4.2164" />
                                        <Key frame="77" value="0.705531" />
                                        <Key frame="100" value="-3.95273" />
                                        <Key frame="131" value="-6.50159" />
                                        <Key frame="152" value="-6.15001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-10.0173" />
                                        <Key frame="40" value="-8.87466" />
                                        <Key frame="75" value="-9.40201" />
                                        <Key frame="77" value="-10.193" />
                                        <Key frame="100" value="-9.5778" />
                                        <Key frame="131" value="-10.0173" />
                                        <Key frame="152" value="-10.0173" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-4.74374" />
                                        <Key frame="40" value="35.6864" />
                                        <Key frame="75" value="50.4523" />
                                        <Key frame="77" value="24.9637" />
                                        <Key frame="100" value="50.3644" />
                                        <Key frame="131" value="-4.56796" />
                                        <Key frame="152" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="83.7632" />
                                        <Key frame="40" value="83.4996" />
                                        <Key frame="75" value="85.6968" />
                                        <Key frame="77" value="93.8708" />
                                        <Key frame="100" value="87.1031" />
                                        <Key frame="131" value="84.5542" />
                                        <Key frame="152" value="83.7632" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-7.82477" />
                                        <Key frame="40" value="-8.00056" />
                                        <Key frame="75" value="-6.15482" />
                                        <Key frame="77" value="-11.6041" />
                                        <Key frame="100" value="-5.10013" />
                                        <Key frame="131" value="-6.68218" />
                                        <Key frame="152" value="-7.82477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="8.34731" />
                                        <Key frame="40" value="8.4352" />
                                        <Key frame="75" value="11.7751" />
                                        <Key frame="77" value="11.072" />
                                        <Key frame="100" value="10.4567" />
                                        <Key frame="131" value="7.02893" />
                                        <Key frame="152" value="8.34731" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="sdasdfasdegfasegf" id="1" localization="8" tooltip="" x="376" y="390">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="117" size="117">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-8.08845" />
                                        <Key frame="44" value="-8.08845" />
                                        <Key frame="55" value="-10.2857" />
                                        <Key frame="57" value="-9.31893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-0.969218" />
                                        <Key frame="44" value="-0.969218" />
                                        <Key frame="55" value="-1.05711" />
                                        <Key frame="57" value="-0.441859" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="5.53478" />
                                        <Key frame="44" value="4.04062" />
                                        <Key frame="55" value="-5.3638" />
                                        <Key frame="57" value="-5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-7.11683" />
                                        <Key frame="44" value="17.8444" />
                                        <Key frame="55" value="19.3386" />
                                        <Key frame="57" value="19.3386" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-23.201" />
                                        <Key frame="44" value="-14.5876" />
                                        <Key frame="55" value="-23.3768" />
                                        <Key frame="57" value="-23.9041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-66.3607" />
                                        <Key frame="44" value="-68.5579" />
                                        <Key frame="55" value="-65.6575" />
                                        <Key frame="57" value="-64.1634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.2884" />
                                        <Key frame="44" value="0.2884" />
                                        <Key frame="55" value="0.2944" />
                                        <Key frame="57" value="0.2944" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="7.03374" />
                                        <Key frame="44" value="7.64898" />
                                        <Key frame="55" value="7.4732" />
                                        <Key frame="57" value="7.03374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="5.80326" />
                                        <Key frame="44" value="-15.115" />
                                        <Key frame="55" value="-17.488" />
                                        <Key frame="57" value="-17.1365" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-10.193" />
                                        <Key frame="44" value="-8.08364" />
                                        <Key frame="55" value="-0.0854867" />
                                        <Key frame="57" value="0.0902951" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-5.29" />
                                        <Key frame="44" value="-5.18802" />
                                        <Key frame="55" value="2.72224" />
                                        <Key frame="57" value="2.0191" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="87.9772" />
                                        <Key frame="44" value="87.9772" />
                                        <Key frame="55" value="97.5574" />
                                        <Key frame="57" value="98.9637" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="6.32579" />
                                        <Key frame="44" value="-0.178186" />
                                        <Key frame="55" value="13.7087" />
                                        <Key frame="57" value="12.1267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="6.85315" />
                                        <Key frame="44" value="-2.72705" />
                                        <Key frame="55" value="-19.6023" />
                                        <Key frame="57" value="-19.6902" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="5.62747" />
                                        <Key frame="44" value="4.83644" />
                                        <Key frame="55" value="-39.6368" />
                                        <Key frame="57" value="-2.81013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="7.4732" />
                                        <Key frame="44" value="14.0651" />
                                        <Key frame="55" value="13.9772" />
                                        <Key frame="57" value="10.0221" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="23.1179" />
                                        <Key frame="44" value="19.1628" />
                                        <Key frame="55" value="17.3171" />
                                        <Key frame="57" value="17.3171" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="66.268" />
                                        <Key frame="44" value="66.268" />
                                        <Key frame="55" value="66.4437" />
                                        <Key frame="57" value="66.268" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.2972" />
                                        <Key frame="44" value="0.2972" />
                                        <Key frame="55" value="0.2996" />
                                        <Key frame="57" value="0.2996" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="6.94104" />
                                        <Key frame="44" value="7.55628" />
                                        <Key frame="55" value="3.95273" />
                                        <Key frame="57" value="-36.7411" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-5.53478" />
                                        <Key frame="44" value="-10.7204" />
                                        <Key frame="55" value="-15.4665" />
                                        <Key frame="57" value="-13.3571" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-10.193" />
                                        <Key frame="44" value="-8.08364" />
                                        <Key frame="55" value="-0.0854867" />
                                        <Key frame="57" value="0.0902951" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-5.18321" />
                                        <Key frame="44" value="-4.30429" />
                                        <Key frame="55" value="39.6416" />
                                        <Key frame="57" value="45.4424" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="88.6852" />
                                        <Key frame="44" value="77.3471" />
                                        <Key frame="55" value="81.9175" />
                                        <Key frame="57" value="82.6206" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-6.94585" />
                                        <Key frame="44" value="-23.2058" />
                                        <Key frame="55" value="-15.9108" />
                                        <Key frame="57" value="-15.2956" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="3.86484" />
                                        <Key frame="44" value="3.86484" />
                                        <Key frame="55" value="4.83163" />
                                        <Key frame="57" value="4.83163" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
